<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

  <link
    href="https://www.dafontfree.net/embed/YmxvY2V4dGNvbmRjLXJlZ3VsYXImZGF0YS81My9iLzE1NzcwMS9QVF9CbG9jX0V4dHJhX0NvbmRlbnNlZF9DeXJpbGxpYy50dGY"
    rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <div class="container">
    <div class="bg left">
      <div class="button-circle creator" onclick="goToProfile()">
        <div class="arrow">
          <span><i class="far fa-users"></i></span>
        </div>
      </div>
      <div class="button-circle sound">
        <div class="arrow">
          <span><i class="far fa-volume-up"></i></span>
        </div>
      </div>
      <div class="button-circle sound" onclick="toggleMusic()">
        <div class=" arrow music">
          <span><i id="volumeIcon" class="far fa-volume-up"></i></span>
          <audio id="myAudio">
            <source src="assets/sound/music.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
          </audio>
        </div>
      </div>
    </div>

    <div class="bg center">
      <img src="assets/images/home.png" alt="" width="600">
      <img class="shadow" src="assets/images/circle-blur.png" alt="">

      <footer>
        <a href="kuis1.html">KUIS</a>
        <a href="">HOW IT'S MADE</a>
        <a href="">COUSES & SOURCES</a>
        <a href="">KELOMPOK 6</a>
      </footer>
    </div>

    <div class="bg right">
      <div class="button-circle" onclick="changeText('up')">
        <div class="arrow">
          <span><i class="fad fa-chevron-up"></i></span>
        </div>
      </div>

      <div class="big-button-circle" onclick="changePage()">
        <span id="buttonText">AND</span>
      </div>

      <div class="button-circle" onclick="changeText('down')">
        <div class="arrow">
          <span><i class="fad fa-chevron-down"></i></span>
        </div>
      </div>
    </div>
  </div>


  <script src="./assets/js/index.js"></script>
</body>

</html>